{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Host=localhost;Port=5432;Database=innoclinic_appointmentsdb;Username=postgres;Password=password;",
    "HangfireSQLConnection": "server=localhost;Port=5432;database=innoclinic_appointments_hangfiredb;Username=postgres;Password=password;"
  },
  "BackgroundJobs": {
    "GatherAllApprovedAppointments": {
      "Schedule": "*/15 * * * * *",
      "RequrringJobId": "send-message-to-notification-service"
    }
  }
}